<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function abc() {
    document.getElementById('s1').innerHTML=`<h1>hello</h1>`;
        }

        function calculate(op) {
            var a=parseInt(document.f1.n1.value);
            var b=parseInt(document.f1.n2.value);
            var c;
            if(op==1){c=a+b}
            if(op==2){c=a-b}
            if(op==3){c=a*b}
            if(op==4){c=a/b}
            document.getElementById("s2").innerText=c;
        }

    </script>
</head>
<body>
    <h1> inner html and inner text </h1>
        <hr>
    <span id="s1"> Hello Everyone </span>    
    <button onclick="abc()">change</button>
    <hr>
    <form name="f1">
        value 1 :<input type="number" name="n1"><br>
        value 2 :<input type="number" name="n2"><br>
        <input type="button" value="add" onclick="calculate(1)" >
        <input type="button" value="sub" onclick="calculate(2)" >
        <input type="button" value="mul" onclick="calculate(3)" >
        <input type="button" value="div" onclick="calculate(4)" >
    </form>
    <h3> result ::<span id=s2>  </span>
    </h3>
</body>
</html>


