Javascript (ES5) 
----------------
javasciprt can be used in all the platforms. 
it is used frontend , middleware, backend

root object of javascript is window

under window object:-
--------------------
1)document
2)math
3)location
4)history. etc....,

javascript language is loosly coupled bcs variable can hold any type data.
ex:- var a=10;
	a="hai";
	a=10.22;

js Interprited

datatype :- datatype is a keyword which specifies what type of data we are storing into variable.
---------

BOM and DOM:-
------------
	Browser object module and Document Object Module.

BOM:-
---
   window
   math
   boolean
   number..

DOM:-
----
  	window.document.location
			history
			navigator
------------------------------------------------------------------------------------------------------
ES5 = javascript --> Interprited
					 Object Based
					 oops concept is not there

ES6 = Ecmascript --> Interprited
					 data type not present
					 oops concepts are interduced
					 
ES7 = typescript --> compile and Interprited 
					 data type is interduced


