<h2>*ngFor</h2>
<h2>
    <ul>
        <li *ngFor="let i of bevrages" > {{i}}</li>
    </ul>
</h2>

<h2>
    <ul>
        <li *ngFor="let json1 of json"> {{json1.name+" "+json1.age+" "+json1.salary}}</li>
    </ul>
</h2>

<div *ngIf="true"> <p> demo text </p></div>

<ng-container *ngIf="true; else elseTemplate">
    <h1> demo text for true</h1>
</ng-container>
<ng-template #elseTemplate>
    <h1> demo text for true</h1>
</ng-template>

<div [ngSwitch]="option">
<p *ngSwitchCase="1"> <strong>hai</strong> </p>
<p *ngSwitchCase="2"> everyone </p>
<p *ngSwitchCase="3">every on</p>
<p *ngSwitchCase="4"> welcome </p>
<p *ngSwitchDefault>default code </p>
</div>


