Typescript:
------------
Typescript is interpreted and compiler.

typescript code we have to compile by using command ( tsc file.ts )

it will generate file.js

ts ----------> js ---------> execute .....

how to install typescript:-
--------------------------
npm (node package manager); 

command to install typescript :: npm install -g typescript

tsc abc.ts

node abc.js

command to install ts-node :: npm install -g ts-node
ts-node abc.ts

Advantages of typescript:-
-------------------------
1) type annotations with compile time chechking
2) compile and interpreted
3) access modifier (public , protected ,private)
4) type support
5) interface
6) genrics
7) Decorators

public is the default access modifier in typescript
a:number = 12;

typescript datatypes:-
----------------------
number.String,boolean ,enum , void , null ,undefined ,any ,never ,Array ,tuple.


genrics:-
--------
    genrics are used to restrict the client to input only the specified datatype.
