.container {
  box-shadow: 1px lightgrey;
  padding: 30px;
}

.main {
  display: flex;
}

.left-column {
  width: 600px;
  height: 250px;
  
}

.right-column {
 
  width: 500px;
  padding-left: 100px;
}

#img {
  width: 400px;
  height: 250px;
  position: relative;
  padding-left: 100px;
}

.product-count {
  position: absolute;
  top: 25%;
  left: 45%;
  height: 30px;
}

.product-count {
  text-decoration: none;
  font-weight: 700;
  color: black;
  padding-left: 150px;
  padding-top: 100px;
}

.button-count {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: #2196f3;
  color: white;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  border: none;
  outline: none;
}
.button-count:active {
  background-color: #1565c0;
}

.number-product {
  display: inline-block;
  width: 23px;
  height: 14px;
  font-size: 12px;
  border: 1px solid silver;
  text-align: center;
}

:disabled {
  background-color: silver;
}

.prod-ttl-price {
  padding-left: 100px;
  padding-top: 70px;
}

.cart-price {
  position: absolute;
  left: 1000px;
}
.order-btn {
  display: inline-block;
  background-color: rgb(11, 199, 11);
  border-radius: 6px;
  font-size: 16px;
  color: black;
  text-decoration: none;
  padding: 15px 18px;
  transition: all 0.5s;
  position: absolute;
  left: 1100px;
}
