input[type=text],input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button {
        background-color: rgb(7, 122, 7);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
   
    .cancel {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    .main{
        padding: 16px;
    }
    a{
        text-decoration: none;
        color: #f44336;
        border-color: white;
    }
    span.new{
        float: right;
        padding-top: 16px;
    }
    span .new{
            display: block;
            float: none;
        }

        .images {
            text-align: center;
            margin: 10px 0 10px 0;
        }

          
        img.image {
            width:30%;
            border-radius: 50%;
        }
        .main {
            max-width: 38em;
            padding: 1em 3em 2em 3em;
            margin: 0em auto;
            border-radius: 4.2px;
            box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
           }
