.container {
  box-shadow: 1px lightgrey;
  padding: 30px;
  
}

.main {
  display: flex;
}

.left-column {
	width: 400px;
  height: 1000px;
	
}

.right-column {
 
  width: 200px;
  height: 1000px;
  
  
}

.cart-btn {
  display: inline-block;
  background-color: white;
  border-radius: 6px;
  font-size: px;
  color: black;
  text-decoration: none;
  padding: 12px 15px;
  transition: all 0.5s;
}
.cart-btn:hover {
  background-color: rgb(8, 86, 231);
}


nav{
	flex: 1;
	text-align: right;	
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

a{
	text-decoration: none;
	color: black;
	border-color: white;
}
.button ul{
	display: inline-block;
	list-style-type: none;
}

.button ul li{
	margin-right: 20px;
	background-color:azure;
	justify-content: center;
	align-items: center;
	width:105px;
	height: 40px;
	font-size:25px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	display: inline-flex;
	margin-top:-8px;
}





.button {
	background-color:black;
	overflow: hidden;
  }
  





























  
  
  
  